spring.application.name=flingo_b
spring.datasource.url=jdbc:postgresql://ep-holy-bread-a4jc93nu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_lJXh4Ooq8zFN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081